<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
    <link rel="shortcut icon" href="img/ssbssf.png">

    <title>
      SSBSSF | Contact Us
    </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

	<script language="javascript">
		document.onmousedown=disableclick;
		function disableclick(event)
		{
		  if(event.button==2)
		   {
			 return false;    
		   }
		}
	</script>
	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js">
</script>
<script src="js/respond.min.js">
</script>
<![endif]-->
  </head>

  <body oncontextmenu="return false">
    <!--header start-->
    <header class="head-section">
	<table>
					<tr>
						 <td>
								<div class="navbar-header"> <h2><a  href="index.html">
								<span>SSB</span> Socio - <span style="color:#CC7A29">Spiritual</span> Foundation</a></h2>
								</div>
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</td>
						
						<td>
								<div >
									<img src="img/ssbssf.png" alt="" height="100px" width="100px">
								</div>					
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
						</td>
	<td>
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="dropdown">
                      <a href="index.html">Home </a>

                 </li>

                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">About <i class="fa fa-angle-down"></i>
                      </a>

                      <ul class="dropdown-menu">
						  <li>
								<a href="visionmission.html">Vision &amp; Mission</a>
						  </li>
                          <li>
                              <a href="positivespirituality.html">Positive Spirituality</a>
                          </li>
                          <li>
								<a href="aboutssbssf.html">SSBSSF</a>
                          </li>
						  <li>
								<a href="master.html">Master</a>
                          </li>
						  <li>
                              <a href="mounamantapa.html">Mouna Mantapa</a>
                          </li>
					  </ul>
                  </li>

                   <li>
                      <a href="activities.html">Activities</a>
                  </li>
				  <li>
                      <a href="thusspakethemaster.html">Thus Spake the Master</a>
                  </li>
				  <li>
                      <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                      <a href="faq.html">FAQ</a>
                  </li>

                  <li>
                      <a href="contact.html">Contact</a>
                  </li>

               </ul>
          </div>
          </td>
          </tr>
          </table>
    </header>
    <!--header end-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-4">
            <h1>
              Contacts
            </h1>
          </div>
          
        </div>
      </div>
    </div>
    <!--breadcrumbs end-->



    <!--container start-->
    <div class="container">


      <div class="row">
        <div class="col-lg-5 col-sm-5 address">
          <section class="contact-infos">
            <h4 class="title custom-font text-black">
              ADDRESS
            </h4>
            <address>
              429,3<sup>rd</sup> Block, Vishveshwariah Layout,<br/>
			  Ullal Village Main Rd,<br/>
			  Jnana Ganga Nagar, <br/>
			  Bengaluru -560056
              <br>
              Karnataka
              <br>
              India
            </address>
          </section>
          <section class="contact-infos">
            <h4 class="title custom-font text-black">
              BUSINESS HOURS
            </h4>
            <p>
              Monday - Friday 10am to 6pm
              <br>
              Saturday - 3pm to 6pm
              <br>
              Sunday- Closed
              <br>
            </p>
          </section>
          <section class="contact-infos">
            <h4>
              TELEPHONE
            </h4>
            <p>
              <i class="icon-phone">
              </i>
              (+91)7353765688
            </p>

            <p>
              <i class="icon-phone">
              </i>
              (+91)80-26767722
            </p>

          </section>
        </div>
        <div class="col-lg-7 col-sm-7 address">
          <h4>
            Drop us a line so that we can hear from you
          </h4>
          <div class="contact-form">
            <form role="form">
              <div class="form-group">
                <label for="name">
                  Name
                </label>
                <input type="text" placeholder="" id="name" class="form-control">
              </div>
              <div class="form-group">
                <label for="email">
                  Email
                </label>
                <input type="text" placeholder="" id="email" class="form-control">
              </div>
              <div class="form-group">
                <label for="phone">
                  Phone
                </label>
                <input type="text" id="phone" class="form-control">
              </div>
              <div class="form-group">
                <label for="phone">
                  Message
                </label>
                <textarea placeholder="" rows="5" class="form-control">
                </textarea>
              </div>
              <button class="btn btn-info" type="submit">
                Submit
              </button>
            </form>

          </div>
        </div>
      </div>

    </div>
    <!--container end-->

    <!--google map start-->
    <div id="maps">
		<div style="overflow:hidden;width:100%;height:400px;resize:none;max-width:100%;">
		<div id="embed-map-display" style="height:100%; width:100%;max-width:100%;">
		<iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=SSB+Socio+Spiritual+Foundation,+Ullal,+Karnataka,+India&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
		</div><style>#embed-map-display img{max-width:none!important;background:none!important;}</style></div>
    </div> 
    <!--google map end-->

	<!--footer start-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <h1>
              contact info
            </h1>
            <address>
              <p><i class="fa fa-home pr-10"></i>Address: #429, 3<sup>rd</sup> Block, Vishveswarayya Layout, Ullal Main Road</p>
              <p><i class="fa fa-globe pr-10"></i>Bengaluru, India </p>
              <p><i class="fa fa-mobile pr-10"></i>Mobile : (+91)7353765688 </p>
              <p><i class="fa fa-phone pr-10"></i>Phone : (+91)80-26767722 </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">ssbpositivityfoundation@gmail.com</a></p>
            </address>
          </div>
          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
            <h1>latest updates</h1>
              <div class="tweet-box">
                <i class="fa fa-twitter"></i>
                <em>
                  Please follow
                  <a href="https://twitter.com/SSBSSF/" target="_blank">@SSBSSF</a>
                  for all future updates of us!
                  <a href="https://twitter.com/SSBSSF/" target="_blank">twitter.com/SSBSSF</a>
                </em>
              </div>
              <div class="tweet-box">
                <i class="fa fa-facebook"></i>
                <em>
                  Please follow
                  <a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks" target="_blank">@SSBSSF</a>
                  for all future updates of us!
                  <a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks" target="_blank">facebook.com/SSBSSF</a>
                </em>
              </div>
              
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
              <h1>
                Our SSBSSF
              </h1>
              <ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="aboutssbssf.html">About Us</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="downloads.html">Downloads</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="mounamantapa.html">Projects</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="terms.html">Term & condition</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">
              <h1>
                Care to Help Us..
              </h1>
              <div class="col-sm-4">
                    <div class="call_project text-right wow slideInRight" data-wow-duration="2s">
                        <a href="donate.html">Donate</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!--small footer start -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="https://twitter.com/SSBSSF/"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright">
                    <p>&copy; Copyright - SSBSSF.</p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!--small footer end-->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="js/hover-dropdown.js">
    </script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js">
    </script>


    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&AMP;sensor=false">
    </script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js">
    </script>
    <script src="js/wow.min.js">
    </script>
    <script>
      wow = new WOW(
        {
          boxClass:     'wow',      // default
          animateClass: 'animated', // default
          offset:       0          // default
        }
      )
        wow.init();
    </script>


    <script>
      $(document).ready(function() {
        //Set the carousel options
        $('#quote-carousel').carousel({
          pause: true,
          interval: 4000,
        }
                                     );
      }
                       );

      //google map
      function initialize() {
        var myLatlng = new google.maps.LatLng(51.508742,-0.120850);
        var mapOptions = {
          zoom: 5,
          center: myLatlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          title: 'Contact'
        }
                                           );
      }
      google.maps.event.addDomListener(window, 'load', initialize);



    </script>

  </body>
</html>
