<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
    <link rel="shortcut icon" href="img/ssbssf.png">

    <title>SSBSSF | Terms &amp; Condition</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


	<script language="javascript">
		document.onmousedown=disableclick;
		function disableclick(event)
		{
		  if(event.button==2)
		   {
			 return false;    
		   }
		}
	</script>
	
      <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body oncontextmenu="return false">
    <!--header start-->
    <header class="head-section">
<table>
					<tr>
						 <td>
								<div class="navbar-header"> <h2><a  href="index.html">
								<span>SSB</span> Socio - <span style="color:#CC7A29">Spiritual</span> Foundation</a></h2>
								</div>
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</td>
						
						<td>
								<div >
									<img src="img/ssbssf.png" alt="" height="100px" width="100px">
								</div>					
						</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							
						</td>
		<td>
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                  <li class="dropdown">
                     <a href="index.html">Home </a>

                 </li>

                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="#">About <i class="fa fa-angle-down"></i>
                      </a>

                      <ul class="dropdown-menu">
						  <li>
								<a href="visionmission.html">Vision &amp; Mission</a>
						  </li>
                          <li>
                              <a href="positivespirituality.html">Positive Spirituality</a>
                          </li>
                          <li>
								<a href="aboutssbssf.html">SSBSSF</a>
                          </li>
						  <li>
								<a href="master.html">Master</a>
                          </li>
						  <li>
                              <a href="mounamantapa.html">Mouna Mantapa</a>
                          </li>
					  </ul>
                  </li>

                  <li>
                      <a href="activities.html">Activities</a>
                  </li>
				  <li>
                      <a href="thusspakethemaster.html">Thus Spake the Master</a>
                  </li>
				  <li>
                      <a href="gallery.html">Gallery</a>
                  </li>
                  <li>
                      <a href="faq.html">FAQ</a>
                  </li>

                  <li>
                      <a href="contact.html">Contact</a>
                  </li>

               </ul>
          </div>
          </td>
          </tr>
          </table>
    </header>
    <!--header end-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>Terms &amp; Conditions</h1>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

        <!-- privacy -->
    <div class="container privacy-terms">
        <div class="row">
            <div class="col-md-12">
                <h3>Acceptance of the Terms of Use</h3>
                <p> Welcome to the website of Positive Spirituality on behalf of itself and its affiliates and licensors, licensees or service providers ("Organization”, also referred to as “us” or “we”). These Terms of Use govern your access to and use of our website, including any content, functionality and services offered on or through our website, and the treatment of any personal data that you choose to submit.
                </p>
				<p>Each time you use this website, you accept and agree to be bound and abide by these Terms of Use and our Privacy Policy, found at http://www.spiritualitypositive.com incorporated herein by reference. If you do not agree to these Terms of Use or the Privacy Policy, please do not access or use the website.
				</p>
                <p> &nbsp; </p>
                <h3>Changes to the Terms of Use</h3>
                <p> We may revise and update these Terms of Use from time to time in our sole discretion. All future changes are effective and binding when they are posted.
                </p>
				<p>If you use the website following the posting of revised Terms of Use you accept and agree to the changes. It is your responsibility to check this page from time to time so you are aware of any changes, as they are binding on you if you choose to continue to access or use the website.
				</p>
                <p> &nbsp; </p>
                <h3>Governing Law and Jurisdiction</h3>
                <p> All matters relating to the website and these Terms of Use and any dispute or claim arising therefrom or related thereto (in each case, including non-contractual disputes or claims), shall be governed by and construed in accordance with the internal laws of India without giving effect to any choice or conflict of law provision or rule (whether of India or any other jurisdiction).
                </p>
				<p>Any legal suit, action or proceeding arising out of, or related to, these Terms of Use or the website shall be instituted exclusively in India, although we retain the right to bring any suit, action or proceeding against you for breach of these Terms of Use in your country of residence or any other relevant country if appropriate. You waive any and all objections to the exercise of jurisdiction over you by such courts and to venue in such courts.
				</p>
                <p> &nbsp; </p>
                <h3>Entire Agreement</h3>
                <p>The Terms of Use and our Privacy Policy constitute the sole and entire agreement between you and the Organization with respect to the website and supersede all prior and contemporaneous understandings, agreements, representations and warranties, both written and oral, with respect to the website.
                </p>
                <p> &nbsp; </p>
                <h3>Your Comments and Concerns</h3>
                <p>This website is operated by the SSB Socio - Spiritual Foundation - India.</p>
				<p>All feedback, comments, requests for technical support and other communications relating to the website should be directed to:ssbpositivityfoundation@gmail.com.</p>
				<p>Thank you for visiting the website.</p>
                </p><br/>
            </div>
        </div>

    </div>
    <!--container end-->

    <!--footer start-->
     <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <h1>
              contact info
            </h1>
            <address>
              <p><i class="fa fa-home pr-10"></i>Address: #429, 3<sup>rd</sup> Block, Vishveswarayya Layout, Ullal Main Road</p>
              <p><i class="fa fa-globe pr-10"></i>Bengaluru, India </p>
              <p><i class="fa fa-mobile pr-10"></i>Mobile : (+91)7353765688 </p>
              <p><i class="fa fa-phone pr-10"></i>Phone : (+91)80-26767722 </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">ssbpositivityfoundation@gmail.com</a></p>
            </address>
          </div>
          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
            <h1>latest updates</h1>
              <div class="tweet-box">
                <i class="fa fa-twitter"></i>
                <em>
                  Please follow
                  <a href="https://twitter.com/SSBSSF/" target="_blank">@SSBSSF</a>
                  for all future updates of us!
                  <a href="https://twitter.com/SSBSSF/" target="_blank">twitter.com/SSBSSF</a>
                </em>
              </div>
              <div class="tweet-box">
                <i class="fa fa-facebook"></i>
                <em>
                  Please follow
                  <a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks" target="_blank">@SSBSSF</a>
                  for all future updates of us!
                  <a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks" target="_blank">facebook.com/SSBSSF</a>
                </em>
              </div>
              
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
              <h1>
                Our SSBSSF
              </h1>
              <ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="aboutssbssf.html">About Us</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="downloads.html">Downloads</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="mounamantapa.html">Projects</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="terms.html">Term & condition</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3">
            <div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">
              <h1>
                Care to Help Us..
              </h1>
              <div class="col-sm-4">
                    <div class="call_project text-right wow slideInRight" data-wow-duration="2s">
                        <a href="donate.html">Donate</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!--small footer start -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="https://www.facebook.com/SSB-Socio-Spiritual-Foundation-139243876191699/?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="https://twitter.com/SSBSSF/"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright">
                    <p>&copy; Copyright - SSBSSF.</p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
     <!--small footer end-->

  <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>

    <script src="js/jquery.easing.min.js"></script>
    <script src="js/link-hover.js"></script>


     <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>


    <script src="js/wow.min.js"></script>
    <script>
        wow = new WOW(
          {
            boxClass:     'wow',      // default
            animateClass: 'animated', // default
            offset:       0          // default
          }
        )
        wow.init();
    </script>
</body>
</html>
